# midacal

./: .gitignore  README.md  add_event.php  get_events.php  index.php  tydzien_01_02_poprawka.rar  tydzien_03_04_kompletny.rar
Midacal VS MAVEN/: kalendarz.xml  kontakty.xml  midacal.db  zdarzenia.xml
Midacal VS MAVEN/midacal/: dependency-reduced-pom.xml  midacal.db  pom.xml
Midacal VS MAVEN/midacal/src/main/java/midacalPakiet/: AdapterData.java  AdapterEmail.java  AdapterLokalizacja.java  AdapterPhone.java  DBHelper.java  JacksonSerializers.java  KalendarzDane.java  Kontakt.java  KontaktyWrapper.java  Main.java  SortKontaktEmail.java  SortKontaktImie.java  SortKontaktTelefon.java  SortZdarzenieMiejsce.java  SortZdarzenieNazwa.java  SortZdarzenieOpis.java  Sortowanie.java  ZdarzeniaWrapper.java  Zdarzenie.java  todo.txt
Projekt Eclipse/1.2/src/: module-info.java
Projekt Eclipse/1.2/src/midacal/: Main.java
Projekt Eclipse/3.4/: .project  baza.xml  midacal_kalendarz.xml  midacal_v2.xml  pom.xml
Projekt Eclipse/3.4/com.midacalprojekt/: .project  baza.xml  pom.xml
Projekt Eclipse/3.4/com.midacalprojekt/src/main/java/com/midacalprojekt/: BazaXML.java  Kontakt.java  Main.java  Zdarzenie.java
Projekt Eclipse/3.4/com.midacalprojekt/src/main/java/com/midacalprojekt/com/midacalprojekt/: App.java
Projekt Eclipse/3.4/com.midacalprojekt/src/test/java/com/midacalprojekt/com/midacalprojekt/: AppTest.java
Projekt Eclipse/3.4/midacal/src/test/java/midacal/: Kontakt.java  Main.java
Projekt Eclipse/3.4/src/main/java/midacal/: App.java  Kontakt.java  Main.java  Zdarzenie.java
Projekt Eclipse/5.6/: .project  midacalDB.db  midacalXML.db  midacalXML.xml  pom.xml
Projekt Eclipse/5.6/src/main/java/midacal/: CalendarGUI.java  DBManager.java  Kontakt.java  Main.java  Zdarzenie.java
Projekt Eclipse/7.8/: midacalDB.db  midacalXM2L.xml  midacalXML.xml  pom.xml
Projekt Eclipse/7.8/src/main/java/midacal/: CalendarGUI.java  DBManager.java  Main.java  Zdarzenie.java
tydzien_01-02/src/MojPakiet/: t1_ArgumentyWywolywaniaProgramow.java  t1_SilniaDwumian.java  t1_TrojkatPascala.java
tydzien_01-02_dawid/src/MojPakiet/: t1_TrojkatPascala.java
tydzien_01-02_michal/src/MojPakiet/: t1_SilniaDwumian.java
tydzien_01_02/: .project  t1_TrojkatPascalaTabDynamiczne.java
tydzien_01_02 main/src/MojPakiet/: t1_ArgumentyWywolywaniaProgramow.java  t1_TrojkatPascala.java
tydzien_01_02/src/MojPakiet/: t1_DeklarowanieZmiennych.java
tydzien_01_02_dawid/: .project
tydzien_01_02_dawid/src/MojPakiet/: t1_TrojkatPascala.java
tydzien_01_02_michal/: .project
tydzien_03-04/: .classpath  .project
tydzien_03-04/src/midacalPakiet/: Comparator.java  KontaktKlasa.java  MainKlasa.java  ZdarzenieKlasa.java
tydzien_03_04/: KontaktKlasa.java  MainKlasa.java  ZdarzenieKlasa.java
tydzien_03_04_kompletny/: Main.java  SortKontaktTelefon.java  SortZdarzenieMiejsce.java  Zdarzenie.java
tydzien_03_04_kompletny/midacalPakiet/: AdapterData.java  AdapterEmail.java  AdapterPhone.java  KalendarzDane.java  Kontakt.java  SortKontaktEmail.java  SortKontaktImie.java  SortZdarzenieNazwa.java  SortZdarzenieOpis.java  todo.txt
workspace/.metadata/.mylyn/.taskListIndex/: segments_1
workspace/.metadata/.plugins/org.eclipse.core.resources/: .snap
workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/tydzien_0102/: .location  .markers
workspace/.metadata/.plugins/org.eclipse.core.resources/.projects/tydzien_0102/.indexes/e4/: history.index
workspace/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
workspace/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
workspace/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
workspace/.metadata/.plugins/org.eclipse.debug.core/.launches/: t1_ArgumentyWywolywaniaProgramow.launch  t1_DeklarowanieZmiennych.launch  t1_SilniaDwumian.launch  t1_TrojkatPascala.launch
workspace/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
workspace/.metadata/.plugins/org.eclipse.jdt.core/: 1422916315.index  2521512551.index  2958791848.index  3514178925.index  3747745059.index  3797077525.index  4037489757.index  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
workspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
workspace/.metadata/.plugins/org.eclipse.ltk.core.refactoring/.refactorings/tydzien_0102/2025/11/44/: refactorings.history  refactorings.index
workspace/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
workspace/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
